@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro type;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	enum ScenarioConditionType {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum ScenarioOperation {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	record ScenarioConditionAvro {
		string sensorId;
		ScenarioConditionType type;
		ScenarioOperation operation;
		union { null, int, boolean } value = null;
	}

	enum DeviceActionType {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	record DeviceActionAvro {
		string sensorId;
		DeviceActionType type;
		union { null , int } value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hubId;
		long timestamp;
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}