{
  "type": "record",
  "namespace": "ru.yandex.practicum.kafka.telemetry.sensor",
  "name": "TemperatureSensorAvro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "hubId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "temperature_c",
      "type": "int"
    },
    {
      "name": "temperature_f",
      "type": "int"
    }
  ]
}